# Core Django Settings
SECRET_KEY=This924781Something9248Bombocalt
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings (individual variables)
DB_ENGINE=django.db.backends.postgresql # Or mysql, sqlite3, etc.
DB_NAME=greatreads_db
DB_USER=greatreads_user
DB_PASSWORD=greatreads_password
DB_HOST=db # This should be the service name of your database container in docker-compose.yaml
DB_PORT=5432 # Default for PostgreSQL

# CORS Settings (adjust client port as needed)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
